menu.dtd

<!--
    XWG Copyright (C) 2011 Alexander Voigt

    This file is part of XWG.

    XWG is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    XWG is distributed in the hope that it will be
    useful, but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XWG.  If not, see
    <http://www.gnu.org/licenses/>.
    -->

<!--
    This file contains the document type definition for menu.xml
-->

<!ELEMENT menu (item)*>
<!ELEMENT item (item)*>
<!ATTLIST menu
	  xmlns:menu CDATA #REQUIRED
>
<!ATTLIST item
	  href CDATA #REQUIRED
	  text CDATA #REQUIRED
>
